/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.24-MariaDB : Database - publicationdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`publicationdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `publicationdb`;

/*Table structure for table `albumes` */

DROP TABLE IF EXISTS `albumes`;

CREATE TABLE `albumes` (
  `idalbum` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `nombrealbum` varchar(30) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`idalbum`),
  UNIQUE KEY `uk_album_alb` (`idusuario`,`nombrealbum`),
  CONSTRAINT `fk_idusuario_alb` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

/*Data for the table `albumes` */


/*Table structure for table `calificaciones` */

DROP TABLE IF EXISTS `calificaciones`;

CREATE TABLE `calificaciones` (
  `idcalificacion` int(11) NOT NULL AUTO_INCREMENT,
  `idpublicacion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `puntuacion` tinyint(4) NOT NULL,
  PRIMARY KEY (`idcalificacion`),
  KEY `fk_cal_idpublicacion` (`idpublicacion`),
  KEY `fk_cal_idusuario` (`idusuario`),
  CONSTRAINT `fk_cal_idpublicacion` FOREIGN KEY (`idpublicacion`) REFERENCES `publicaciones` (`idpublicacion`),
  CONSTRAINT `fk_cal_idusuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4;

/*Data for the table `calificaciones` */


/*Table structure for table `comentarios` */

DROP TABLE IF EXISTS `comentarios`;

CREATE TABLE `comentarios` (
  `idcomentario` int(11) NOT NULL AUTO_INCREMENT,
  `idpublicacion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `comentario` mediumtext NOT NULL,
  `fechacomentado` datetime NOT NULL DEFAULT current_timestamp(),
  `fechamodificado` datetime DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`idcomentario`),
  KEY `fk_com_idpublicacion` (`idpublicacion`),
  KEY `fk_com_idusuario` (`idusuario`),
  CONSTRAINT `fk_com_idpublicacion` FOREIGN KEY (`idpublicacion`) REFERENCES `publicaciones` (`idpublicacion`),
  CONSTRAINT `fk_com_idusuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4;

/*Data for the table `comentarios` */


/*Table structure for table `departamentos` */

DROP TABLE IF EXISTS `departamentos`;

CREATE TABLE `departamentos` (
  `iddepartamento` varchar(2) NOT NULL,
  `departamento` varchar(45) NOT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `departamentos` */


/*Table structure for table `distritos` */

DROP TABLE IF EXISTS `distritos`;

CREATE TABLE `distritos` (
  `iddistrito` varchar(6) NOT NULL,
  `distrito` varchar(45) DEFAULT NULL,
  `idprovincia` varchar(4) DEFAULT NULL,
  `iddepartamento` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`iddistrito`),
  KEY `fk_idprovincia_dis` (`idprovincia`),
  KEY `fk_iddepartamento_dis` (`iddepartamento`),
  CONSTRAINT `fk_iddepartamento_dis` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`iddepartamento`),
  CONSTRAINT `fk_idprovincia_dis` FOREIGN KEY (`idprovincia`) REFERENCES `provincias` (`idprovincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `distritos` */


/*Table structure for table `galerias` */

DROP TABLE IF EXISTS `galerias`;

CREATE TABLE `galerias` (
  `idgaleria` int(11) NOT NULL AUTO_INCREMENT,
  `idalbum` int(11) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `idpublicacion` int(11) DEFAULT NULL,
  `tipo` char(1) NOT NULL,
  `archivo` varchar(100) NOT NULL,
  `fechaalta` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idgaleria`),
  KEY `fk_galerias_idalbum` (`idalbum`),
  KEY `fk_galerias_idusuario` (`idusuario`),
  KEY `fk_galerias_idpublicacion` (`idpublicacion`),
  CONSTRAINT `fk_galerias_idalbum` FOREIGN KEY (`idalbum`) REFERENCES `albumes` (`idalbum`),
  CONSTRAINT `fk_galerias_idpublicacion` FOREIGN KEY (`idpublicacion`) REFERENCES `publicaciones` (`idpublicacion`),
  CONSTRAINT `fk_galerias_idusuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4;

/*Data for the table `galerias` */


/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `iddistrito` varchar(6) NOT NULL,
  `apellidos` varchar(40) NOT NULL,
  `nombres` varchar(40) NOT NULL,
  `fechanac` date NOT NULL,
  `telefono` char(11) DEFAULT NULL,
  `tipocalle` char(2) NOT NULL,
  `nombrecalle` varchar(60) NOT NULL,
  `numerocalle` varchar(5) DEFAULT NULL,
  `pisodepa` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`idpersona`),
  KEY `fk_per_iddistrito` (`iddistrito`),
  CONSTRAINT `fk_per_iddistrito` FOREIGN KEY (`iddistrito`) REFERENCES `distritos` (`iddistrito`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;

/*Data for the table `personas` */


/*Table structure for table `provincias` */

DROP TABLE IF EXISTS `provincias`;

CREATE TABLE `provincias` (
  `idprovincia` varchar(4) NOT NULL,
  `provincia` varchar(45) NOT NULL,
  `iddepartamento` varchar(2) NOT NULL,
  PRIMARY KEY (`idprovincia`),
  KEY `fk_iddepartamento_pro` (`iddepartamento`),
  CONSTRAINT `fk_iddepartamento_pro` FOREIGN KEY (`iddepartamento`) REFERENCES `departamentos` (`iddepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `provincias` */


/*Table structure for table `publicaciones` */

DROP TABLE IF EXISTS `publicaciones`;

CREATE TABLE `publicaciones` (
  `idpublicacion` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `descripcion` mediumtext NOT NULL,
  `fechapublicado` datetime NOT NULL DEFAULT current_timestamp(),
  `fechamodificado` datetime DEFAULT NULL,
  `fechaeliminado` datetime DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`idpublicacion`),
  KEY `fk_trab_idusuario` (`idusuario`),
  CONSTRAINT `fk_trab_idusuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;

/*Data for the table `publicaciones` */


/*Table structure for table `seguidores` */

DROP TABLE IF EXISTS `seguidores`;

CREATE TABLE `seguidores` (
  `idseguidor` int(11) NOT NULL AUTO_INCREMENT,
  `idfollowing` int(11) NOT NULL,
  `idfollower` int(11) NOT NULL,
  `fechaseguido` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaeliminado` datetime DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`idseguidor`),
  UNIQUE KEY `uk_seg_idfollower` (`idfollowing`,`idfollower`),
  KEY `fk_seg_idfollower` (`idfollower`),
  CONSTRAINT `fk_seg_idfollower` FOREIGN KEY (`idfollower`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `fk_seg_idfollowing` FOREIGN KEY (`idfollowing`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4;

/*Data for the table `seguidores` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idpersona` int(11) NOT NULL,
  `nivelusuario` char(1) NOT NULL DEFAULT 'E',
  `rol` char(1) NOT NULL DEFAULT 'U',
  `email` varchar(70) NOT NULL,
  `clave` varchar(80) NOT NULL,
  `fechaalta` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `uk_usu_email` (`email`),
  UNIQUE KEY `uk_usu_idpersona` (`idpersona`),
  CONSTRAINT `fk_usu_idpersona` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

/*Data for the table `usuarios` */


/* Function  structure for function  `CALIFICACION_PUBLICACION` */

/*!50003 DROP FUNCTION IF EXISTS `CALIFICACION_PUBLICACION` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `CALIFICACION_PUBLICACION`(_idpublicacion INT) RETURNS decimal(4,2)
BEGIN
	DECLARE _calificacion DECIMAL(4,2);
	DECLARE _total_usuario INT;
	DECLARE _total_reacion INT;
	
	SET _total_usuario = (SELECT COUNT(*) FROM usuarios WHERE estado = '1');
	SET _total_reacion = TOTAL_REACCIONES(_idpublicacion);	
	SET _calificacion = DIVIDENUM(_total_reacion, _total_usuario);
	
	RETURN _calificacion;
END */$$
DELIMITER ;

/* Function  structure for function  `DIVIDENUM` */

/*!50003 DROP FUNCTION IF EXISTS `DIVIDENUM` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `DIVIDENUM`(_num1 DECIMAL(7,2), 
	_num2 DECIMAL(7,2)
) RETURNS decimal(7,2)
BEGIN
	DECLARE _salida DECIMAL(7,2);
	
	SET _salida = _num1 / _num2;
	SET _salida = ROUND(_salida, 2); -- Redondear a 2 decimales
	
	IF _salida IS NULL THEN SET _salida = 0; END IF;
	
	RETURN _salida;
END */$$
DELIMITER ;

/* Function  structure for function  `TCALIFICACION_PUBLICACION` */

/*!50003 DROP FUNCTION IF EXISTS `TCALIFICACION_PUBLICACION` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `TCALIFICACION_PUBLICACION`(_idusuario INT) RETURNS decimal(4,2)
BEGIN
	DECLARE _total DECIMAL(4,2);	
	SET _total =	(SELECT SUM(CALIFICACION_PUBLICACION(idpublicacion)) FROM publicaciones WHERE idusuario = _idusuario);
				
	RETURN _total;
END */$$
DELIMITER ;

/* Function  structure for function  `TCALIFICACION_USUARIO` */

/*!50003 DROP FUNCTION IF EXISTS `TCALIFICACION_USUARIO` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `TCALIFICACION_USUARIO`(_idusuario INT) RETURNS decimal(4,2)
BEGIN
	RETURN DIVIDENUM(TCALIFICACION_PUBLICACION(_idusuario), TOTAL_PUBLICACIONES(_idusuario));
END */$$
DELIMITER ;

/* Function  structure for function  `TOTAL_PUBLICACIONES` */

/*!50003 DROP FUNCTION IF EXISTS `TOTAL_PUBLICACIONES` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `TOTAL_PUBLICACIONES`(_idusuario INT) RETURNS int(11)
BEGIN
	DECLARE _salida INT;
	
	SET _salida =	(SELECT COUNT(*)  
		FROM publicaciones 
		WHERE idusuario = _idusuario AND estado = '1');
	
	RETURN _salida;
END */$$
DELIMITER ;

/* Function  structure for function  `TOTAL_REACCIONES` */

/*!50003 DROP FUNCTION IF EXISTS `TOTAL_REACCIONES` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `TOTAL_REACCIONES`(_idpublicacion INT) RETURNS int(11)
BEGIN
	DECLARE _total INT;
	SET _total =	(SELECT SUM(CLF.puntuacion) AS 'puntos' 
			FROM calificaciones CLF
			INNER JOIN publicaciones PBC ON PBC.idpublicacion = CLF.idpublicacion
			WHERE PBC.idpublicacion = _idpublicacion
			GROUP BY PBC.idpublicacion);
		
	RETURN _total;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_eliminar`(IN _idalbum INT)
BEGIN
	UPDATE albumes SET 
		estado = 0
	WHERE idalbum = _idalbum;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_getalbum` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_getalbum` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_getalbum`(IN _idusuario INT, IN _nombrealbum VARCHAR(30))
BEGIN
	SELECT * FROM albumes 
		WHERE nombrealbum = _nombrealbum AND idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_getdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_getdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_getdata`(IN _idalbum INT)
BEGIN
	SELECT * FROM albumes 
		WHERE idalbum = _idalbum AND estado = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_listar_select_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_listar_select_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_listar_select_usuario`(in _idusuario int)
begin
	SELECT * FROM albumes 
		WHERE idusuario = _idusuario and 
			estado = 1;
end */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_listar_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_listar_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_listar_usuario`(IN _idusuario INT)
BEGIN
	SELECT ALB.idalbum, ALB.idusuario, ALB.nombrealbum, ALB.estado,
					COUNT(ALB.idalbum) as 'totalimages'
		FROM albumes ALB
		inner join galerias GLR ON GLR.idalbum = ALB.idalbum			
		WHERE ALB.idusuario = _idusuario AND ALB.estado = 1 and GLR.estado <> '0'
		GROUP BY ALB.idalbum ORDER BY ALB.idalbum	;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_modificar`(
	IN _idalbum			INT,
	IN _nombrealbum VARCHAR(30)
)
BEGIN
	UPDATE albumes SET 
			nombrealbum = _nombrealbum
		WHERE idalbum = _idalbum;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_predeterminados` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_predeterminados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_predeterminados`(
	IN _idusuario 	INT
)
BEGIN
	INSERT INTO albumes (idusuario, nombrealbum) VALUES
		(_idusuario, 'Perfil');
	INSERT INTO albumes (idusuario, nombrealbum) VALUES
		(_idusuario, 'Portada');
	INSERT INTO albumes (idusuario, nombrealbum) VALUES
		(_idusuario, 'Publicaciones');
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_albumes_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_albumes_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_albumes_registrar`(
	IN _idusuario 	INT,
	IN _nombrealbum VARCHAR(30)
)
BEGIN
	declare _idalbum int;
	set _idalbum = (select idalbum from albumes where idusuario = _idusuario and nombrealbum = _nombrealbum);
	
	if _idalbum is null then
		INSERT INTO albumes (idusuario, nombrealbum) VALUES
			(_idusuario, _nombrealbum);
	else 
		update albumes set estado = 1
			where idalbum = _idalbum;
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_calificaciones_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_calificaciones_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_calificaciones_modificar`(
	IN _idcalificacion 	INT,
	IN _puntuacion			TINYINT 
)
BEGIN 
	UPDATE calificaciones SET 
		puntuacion = _puntuacion
	WHERE idcalificacion = _idcalificacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_calificaciones_modificar_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_calificaciones_modificar_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_calificaciones_modificar_eliminar`(
	IN _idcalificacion 	INT,
	IN _puntuacion			TINYINT 
)
BEGIN
	DECLARE _puntaje_anterior TINYINT;
	SET _puntaje_anterior = (SELECT puntuacion FROM calificaciones WHERE idcalificacion = _idcalificacion);
	
	IF _puntaje_anterior = _puntuacion THEN
		CALL spu_calificaciones_modificar(_idcalificacion, 0);
	ELSE
		CALL spu_calificaciones_modificar(_idcalificacion, _puntuacion);
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_calificaciones_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_calificaciones_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_calificaciones_registrar`(
	IN _idpublicacion		INT,
	IN _idusuario		INT,
	IN _puntuacion	TINYINT 
)
BEGIN 
	INSERT INTO calificaciones (idpublicacion , idusuario , puntuacion) VALUES
		(_idpublicacion , _idusuario , _puntuacion);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_eliminar`(IN _idcomentario INT)
BEGIN 
	UPDATE comentarios SET estado = 0
		WHERE idcomentario = _idcomentario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_getdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_getdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_getdata`(
	IN _idcomentario INT
)
BEGIN 
	select * from vs_comentarios_listar where idcomentario = _idcomentario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_listar_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_listar_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_listar_publicacion`(IN _idpublicacion INT)
BEGIN
	SELECT * FROM vs_comentarios_listar
		WHERE idpublicacion = _idpublicacion
		ORDER BY idcomentario ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_listar_publicacion_limit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_listar_publicacion_limit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_listar_publicacion_limit`(
	IN _idpublicacion INT,
	IN _idcomentario  INT,
	in _limit 				tinyint
)
BEGIN
	SELECT * FROM vs_comentarios_listar
		WHERE idpublicacion = _idpublicacion and
					idcomentario > _idcomentario
		ORDER BY fechacomentado ASC limit _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_modificar`(
	IN _idcomentario INT,
	IN _comentario	MEDIUMTEXT
)
BEGIN 
	UPDATE comentarios SET
		comentario 			= _comentario,
		fechamodificado = NOW()
	WHERE idcomentario = _idcomentario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_registrar`(
	IN _idpublicacion		INT,
	IN _idusuario		INT,
	IN _comentario	MEDIUMTEXT
)
BEGIN 
	INSERT INTO comentarios (idpublicacion , idusuario , comentario ) VALUES 
		(_idpublicacion , _idusuario,_comentario);
		
	SELECT LAST_INSERT_ID() AS 'idcomentario';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_comentarios_total_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_comentarios_total_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_comentarios_total_publicacion`(IN _idpublicacion INT)
BEGIN
	SELECT idpublicacion, count(idcomentario) as 'total' FROM vs_comentarios_listar
		WHERE idpublicacion = _idpublicacion
		group by idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_departamentos_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_departamentos_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_departamentos_listar`()
BEGIN
	SELECT * FROM departamentos;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_distritos_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_distritos_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_distritos_listar`(IN _idprovincia VARCHAR(4))
BEGIN
	SELECT * FROM distritos WHERE idprovincia = _idprovincia;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_estrellas_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_estrellas_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_estrellas_publicacion`(IN _idpublicacion INT)
BEGIN
	DECLARE estrellas DECIMAL(4,2);
	DECLARE total_usuario INT;
	DECLARE total_reacion INT;
	
	SET total_usuario = (SELECT COUNT(*) FROM usuarios);
	SET total_reacion = TOTAL_REACCIONES(_idpublicacion);
	SET estrellas = DIVIDENUM(total_reacion, total_usuario);
	
	SELECT estrellas;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_estrellas_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_estrellas_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_estrellas_usuario`(IN _idusuario INT)
BEGIN
	SELECT DIVIDENUM(TCALIFICACION_PUBLICACION(_idusuario), TOTAL_PUBLICACIONES(_idusuario)) AS 'estrellas';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_eliminar`(in _idgaleria int)
begin
	update galerias set
		fechabaja = now(),
		estado = '0'
	where idgaleria = _idgaleria;
end */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_foto_perfil` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_foto_perfil` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_foto_perfil`(IN _idusuario INT)
BEGIN	
		SELECT * FROM vs_galerias_listar
			WHERE nombrealbum = 'perfil' AND  idusuario = _idusuario
			ORDER BY fechaalta DESC LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_foto_portada` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_foto_portada` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_foto_portada`(IN _idusuario INT)
BEGIN	
		SELECT * FROM vs_galerias_listar
			WHERE nombrealbum = 'Portada' AND  idusuario = _idusuario
			ORDER BY fechaalta DESC LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_foto_ultima` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_foto_ultima` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_foto_ultima`(IN _idusuario INT, in _nombrealbum varchar(30))
BEGIN	
		SELECT * FROM vs_galerias_listar
			WHERE nombrealbum = _nombrealbum AND  idusuario = idusuario and tipo = 'F'
			ORDER BY fechaalta DESC LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_listar_album` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_listar_album` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_listar_album`(IN _idalbum INT)
BEGIN
	SELECT * FROM vs_galerias_listar WHERE idalbum = _idalbum AND tipo = 'F';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_listar_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_listar_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_listar_publicacion`(IN _idpublicacion INT)
BEGIN
	SELECT * FROM vs_galerias_listar WHERE idpublicacion = _idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_listar_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_listar_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_listar_usuario`(IN _idusuario INT)
BEGIN
	SELECT * FROM vs_galerias_listar 
		WHERE idusuario = _idusuario AND tipo = "F";
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_modificar`(
	IN _idgaleria INT,
	IN _idalbum 	INT
)
BEGIN
	IF _idalbum = '' THEN SET _idalbum = NULL; END IF;
	
	UPDATE galerias SET
		fechaalta = now(),
		idalbum 	= _idalbum
	WHERE idgaleria = _idgaleria;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_galerias_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_galerias_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_galerias_registrar`(
	IN _idalbum 			INT,
	IN _idusuario 		INT,
	IN _idpublicacion INT,
	IN _tipo 					CHAR(1),
	IN _archivo 			VARCHAR(100),
	IN _estado				CHAR(1)
)
BEGIN
	IF _idalbum = '' THEN SET _idalbum = NULL; END IF;
	IF _idpublicacion = '' THEN SET _idpublicacion = NULL; END IF;
	
	INSERT INTO galerias (idalbum, idusuario, idpublicacion, tipo, archivo, estado) VALUES
		(_idalbum, _idusuario, _idpublicacion, _tipo, _archivo, _estado);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_lista_autocomplete_publicaciones` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_lista_autocomplete_publicaciones` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_lista_autocomplete_publicaciones`(IN _titulo VARCHAR(200))
BEGIN
	SELECT * FROM publicaciones 
		WHERE titulo LIKE CONCAT('%', _titulo, '%') 
		group by titulo
		LIMIT 12;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_lista_autocomplete_publicaciones_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_lista_autocomplete_publicaciones_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_lista_autocomplete_publicaciones_usuario`(IN _titulo VARCHAR(200), in _idusuario int)
BEGIN
	SELECT * FROM publicaciones 
		WHERE titulo LIKE CONCAT('%', _titulo, '%') and idusuario = _idusuario
		GROUP BY titulo
		LIMIT 12;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_personas_getdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_personas_getdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_personas_getdata`(IN _idpersona INT)
BEGIN
	SELECT * FROM personas WHERE idpersona = _idpersona;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_personas_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_personas_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_personas_modificar`(
	IN _idpersona 		INT,
	IN _apellidos			VARCHAR(40),
	IN _nombres				VARCHAR(40), 
	IN _fechanac			DATE,
	IN _telefono			CHAR(11),
	IN _tipocalle 		CHAR(2),	
	IN _nombrecalle 	VARCHAR(60),
	IN _numerocalle 	VARCHAR(5),
	IN _pisodepa  		VARCHAR(5)
)
BEGIN
	IF _telefono = ''  THEN SET _telefono  = NULL; END IF;
	IF _numerocalle = ''  THEN SET _numerocalle  = NULL; END IF;
	IF _pisodepa = '' THEN SET _pisodepa = NULL; END IF;
	
	UPDATE personas SET
		apellidos 	= _apellidos, 
		nombres 	= _nombres, 
		fechanac 	= _fechanac,
		telefono 	= _telefono,
		tipocalle 	= _tipocalle,
		nombrecalle = _nombrecalle,
		numerocalle = _numerocalle,
		pisodepa 	= _pisodepa
	WHERE idpersona = _idpersona; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_personas_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_personas_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_personas_registrar`(
	IN _iddistrito 	VARCHAR(6),
	IN _apellidos		VARCHAR(40),
	IN _nombres			VARCHAR(40), 
	IN _fechanac		DATE,
	IN _telefono		CHAR(11),
	IN _tipocalle 	CHAR(2),	
	IN _nombrecalle VARCHAR(60),
	IN _numerocalle VARCHAR(5),
	IN _pisodepa  	VARCHAR(5)

)
BEGIN
	IF _telefono = ''  THEN SET _telefono  = NULL; END IF;
	IF _numerocalle = ''  THEN SET _numerocalle  = NULL; END IF;
	IF _pisodepa = '' THEN SET _pisodepa = NULL; END IF;
	
	INSERT INTO personas (iddistrito, apellidos, nombres, fechanac, telefono, tipocalle, nombrecalle, numerocalle, pisodepa)
		VALUES (_iddistrito, _apellidos, _nombres, _fechanac, _telefono, _tipocalle, _nombrecalle, _numerocalle, _pisodepa);
		
	SELECT LAST_INSERT_ID() as 'idpersona';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_provincias_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_provincias_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_provincias_listar`(IN _iddepartamento	VARCHAR(2))
BEGIN
	SELECT * FROM provincias WHERE iddepartamento = _iddepartamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_eliminar`(IN _idpublicacion INT)
BEGIN 
	UPDATE publicaciones SET estado = 0
		WHERE idpublicacion = _idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_getdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_getdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_getdata`(IN _idpublicacion INT)
BEGIN
	SELECT * FROM vs_publicaciones_listar WHERE idpublicacion = _idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_listar`(
	IN _offset 		INT,
	IN _limit 		INT
)
BEGIN
	SELECT * FROM vs_publicaciones_listar
		ORDER BY fechapublicado DESC LIMIT _limit OFFSET _offset;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_listar_filtrados_limit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_listar_filtrados_limit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_listar_filtrados_limit`(
	IN _titulo				varchar(200),
	in _idpublicacion int,
	IN _limit   			INT
)
BEGIN
	SELECT * FROM vs_publicaciones_listar
		WHERE idpublicacion < _idpublicacion and titulo like concat('%', _titulo, '%')
		ORDER BY fechapublicado DESC LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_listar_filtrados_usuario_limit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_listar_filtrados_usuario_limit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_listar_filtrados_usuario_limit`(
	IN _titulo				VARCHAR(200),
	in _idusuario     int,
	IN _idpublicacion INT,
	IN _limit   			INT
)
BEGIN
	SELECT * FROM vs_publicaciones_listar
		WHERE idpublicacion < _idpublicacion and
			idusuario = _idusuario and
			titulo LIKE CONCAT('%', _titulo, '%')
		ORDER BY fechapublicado DESC LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_listar_limit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_listar_limit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_listar_limit`(
	IN _idpublicacion	INT,
	IN _limit 				INT
)
BEGIN
	SELECT * FROM vs_publicaciones_listar
		WHERE idpublicacion < _idpublicacion
		ORDER BY fechapublicado DESC LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_listar_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_listar_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_listar_usuario`(
	IN _idusuario 		INT,
	IN _idpublicacion INT,
	IN _limit   			INT
)
BEGIN
	SELECT * FROM vs_publicaciones_listar
		WHERE idusuario = _idusuario and
			idpublicacion < _idpublicacion
		ORDER BY idpublicacion DESC LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_maxid_encontrado` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_maxid_encontrado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_maxid_encontrado`()
BEGIN
	SELECT MAX(idpublicacion) AS 'idpublicacion' FROM publicaciones
		WHERE estado = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_modificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_modificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_modificar`(	
	IN _idpublicacion		INT ,
	IN _titulo					VARCHAR(200),
	IN _descripcion			MEDIUMTEXT
)
BEGIN 
	UPDATE publicaciones SET 
		titulo				 = _titulo,
		descripcion		 = _descripcion
	WHERE idpublicacion = _idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_publicaciones_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_publicaciones_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_publicaciones_registrar`(
	IN _idusuario				INT ,
	IN _titulo					VARCHAR(200),
	IN _descripcion			MEDIUMTEXT
)
BEGIN 
	INSERT INTO publicaciones (idusuario, titulo, descripcion) VALUES
		(_idusuario , _titulo , _descripcion);
		
	SELECT LAST_INSERT_ID() AS 'idpublicacion'; -- ULTIMO ID REGISTRADO
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_reacciones_publicacion_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_reacciones_publicacion_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_reacciones_publicacion_usuario`(IN _idpublicacion INT, IN _idusuario INT)
BEGIN
	SELECT idcalificacion, puntuacion FROM calificaciones 
		WHERE idpublicacion = _idpublicacion AND idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidores_conteo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidores_conteo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidores_conteo`(IN _idusuario INT)
BEGIN
	SELECT COUNT(idfollowing) AS 'totalseguidores'
	FROM seguidores
	WHERE idfollowing = _idusuario AND estado = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidores_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidores_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidores_listar`(
	IN _idusuario 	INT, 
	in _idfollower 	int,
	in _limit 			tinyint
)
BEGIN
	select * from vs_seguidores_listar
	 WHERE idfollowing = _idusuario  AND idfollower > _idfollower LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidor_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidor_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidor_registrar`(IN _idfollowing INT, IN _idfollower INT)
BEGIN
	DECLARE _idseguidor INT;
	SET _idseguidor = (SELECT idseguidor FROM seguidores WHERE idfollowing = _idfollowing AND idfollower = _idfollower);
	
	IF _idseguidor IS NULL THEN
		INSERT INTO seguidores (idfollowing, idfollower) VALUES
		(_idfollowing, _idfollower);
	ELSE
		UPDATE seguidores SET estado = 1 WHERE idseguidor = _idseguidor;
	END IF;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidor_verificar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidor_verificar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidor_verificar`(
	IN _idusuario 	INT, 
	IN _idfollower 	INT
)
BEGIN
	declare _id int;
	set _id = (SELECT idfollower FROM vs_seguidores_listar
	 WHERE idfollowing = _idusuario  AND idfollower = _idfollower);
	 
	if _id is null then
		SELECT false AS 'estado';
	else 
		SELECT true as 'estado';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidos_conteo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidos_conteo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidos_conteo`(IN _idusuario INT)
BEGIN
	SELECT COUNT(idfollower) AS 'totalseguidos'
	FROM seguidores
	WHERE idfollower = _idusuario AND estado = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidos_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidos_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidos_eliminar`(IN _idusuario INT, IN _following INT)
BEGIN
	UPDATE seguidores SET
	estado = 0
	WHERE idfollower = _idusuario AND idfollowing = _following;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seguidos_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seguidos_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seguidos_listar`(
	IN _idusuario 	INT,
	in _idfollowing int,
	in _limit 			tinyint
)
BEGIN
	select * from vs_seguidos_listar
	WHERE idfollower = _idusuario and idfollowing > _idfollowing LIMIT _limit;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_total_calificacion_publicaciones` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_total_calificacion_publicaciones` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_total_calificacion_publicaciones`(IN _idusuario INT)
BEGIN
	SELECT SUM(CALIFICACION_PUBLICACION(idpublicacion)) AS 'total' 
		FROM publicaciones
		WHERE idusuario = _idusuario AND estado = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_total_reaciones_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_total_reaciones_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_total_reaciones_publicacion`(IN _idpublicacion INT)
BEGIN
	SELECT SUM(CLF.puntuacion) AS 'total' 
			FROM calificaciones CLF
			INNER JOIN publicaciones PBC ON PBC.idpublicacion = CLF.idpublicacion
			WHERE PBC.idpublicacion = _idpublicacion
			GROUP BY PBC.idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_total_usuarios_reaccion_publicacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_total_usuarios_reaccion_publicacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_total_usuarios_reaccion_publicacion`(IN _idpublicacion INT)
BEGIN
	SELECT idpublicacion, COUNT(DISTINCT(idusuario)) AS 'usuarios'
	FROM calificaciones
	GROUP BY idpublicacion
	HAVING idpublicacion = _idpublicacion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_eliminar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_eliminar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_eliminar`(IN _idusuario INT)
BEGIN
	UPDATE usuarios SET estado = '0' 
		WHERE idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_getdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_getdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_getdata`(IN _idusuario INT)
BEGIN
	SELECT * FROM usuarios
		WHERE idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_login`(IN _email VARCHAR(70))
BEGIN
	SELECT * FROM usuarios
		WHERE email = _email AND estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_modificar_clave` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_modificar_clave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_modificar_clave`(
	IN _idusuario 			INT,
	IN _clave 					VARCHAR(80)
)
BEGIN
	UPDATE usuarios SET 
		clave 					= _clave
	WHERE idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_modificar_emails` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_modificar_emails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_modificar_emails`(
	IN _idusuario 			INT,
	IN _email 					VARCHAR(70)
)
BEGIN
	UPDATE usuarios SET 
		email 				= _email
	WHERE idusuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_usuarios_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_usuarios_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_usuarios_registrar`(
	IN _idpersona 			INT,
	IN _email 					VARCHAR(70),
	IN _clave	 					VARCHAR(80)
)
BEGIN
	INSERT INTO usuarios (idpersona, email, clave) VALUES 
		(_idpersona, _email, _clave);
	
	SELECT LAST_INSERT_ID() as 'idusuario';
END */$$
DELIMITER ;

/*Table structure for table `vs_comentarios_listar` */

DROP TABLE IF EXISTS `vs_comentarios_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_comentarios_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_comentarios_listar` */;

/*!50001 CREATE TABLE  `vs_comentarios_listar`(
 `idcomentario` int(11) ,
 `idpublicacion` int(11) ,
 `idusuario` int(11) ,
 `apellidos` varchar(40) ,
 `nombres` varchar(40) ,
 `comentario` mediumtext ,
 `fechacomentado` datetime ,
 `fechamodificado` datetime 
)*/;

/*Table structure for table `vs_galerias_listar` */

DROP TABLE IF EXISTS `vs_galerias_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_galerias_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_galerias_listar` */;

/*!50001 CREATE TABLE  `vs_galerias_listar`(
 `idgaleria` int(11) ,
 `idusuario` int(11) ,
 `apellidos` varchar(40) ,
 `nombres` varchar(40) ,
 `idpublicacion` int(11) ,
 `idalbum` int(11) ,
 `nombrealbum` varchar(30) ,
 `tipo` char(1) ,
 `archivo` varchar(100) ,
 `fechaalta` datetime 
)*/;

/*Table structure for table `vs_personas_listar` */

DROP TABLE IF EXISTS `vs_personas_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_personas_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_personas_listar` */;

/*!50001 CREATE TABLE  `vs_personas_listar`(
 `idpersona` int(11) ,
 `apellidos` varchar(40) ,
 `nombres` varchar(40) ,
 `fechanac` date ,
 `telefono` char(11) ,
 `iddistrito` varchar(6) ,
 `distrito` varchar(45) ,
 `idprovincia` varchar(4) ,
 `provincia` varchar(45) ,
 `iddepartamento` varchar(2) ,
 `departamento` varchar(45) ,
 `direccion` varchar(86) 
)*/;

/*Table structure for table `vs_publicaciones_listar` */

DROP TABLE IF EXISTS `vs_publicaciones_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_publicaciones_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_publicaciones_listar` */;

/*!50001 CREATE TABLE  `vs_publicaciones_listar`(
 `idpublicacion` int(11) ,
 `idusuario` int(11) ,
 `idpersona` int(11) ,
 `apellidos` varchar(40) ,
 `nombres` varchar(40) ,
 `titulo` varchar(200) ,
 `descripcion` mediumtext ,
 `fechapublicado` datetime ,
 `fechamodificado` datetime 
)*/;

/*Table structure for table `vs_seguidores_listar` */

DROP TABLE IF EXISTS `vs_seguidores_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_seguidores_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_seguidores_listar` */;

/*!50001 CREATE TABLE  `vs_seguidores_listar`(
 `idfollower` int(11) ,
 `idfollowing` int(11) ,
 `idpersona` int(11) ,
 `nombres` varchar(40) ,
 `apellidos` varchar(40) ,
 `fechaseguido` datetime ,
 `email` varchar(70) 
)*/;

/*Table structure for table `vs_seguidos_listar` */

DROP TABLE IF EXISTS `vs_seguidos_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_seguidos_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_seguidos_listar` */;

/*!50001 CREATE TABLE  `vs_seguidos_listar`(
 `idfollowing` int(11) ,
 `idfollower` int(11) ,
 `idpersona` int(11) ,
 `nombres` varchar(40) ,
 `apellidos` varchar(40) ,
 `fechaseguido` datetime ,
 `email` varchar(70) 
)*/;

/*Table structure for table `vs_usuarios_listar` */

DROP TABLE IF EXISTS `vs_usuarios_listar`;

/*!50001 DROP VIEW IF EXISTS `vs_usuarios_listar` */;
/*!50001 DROP TABLE IF EXISTS `vs_usuarios_listar` */;

/*!50001 CREATE TABLE  `vs_usuarios_listar`(
 `idusuario` int(11) ,
 `idpersona` int(11) ,
 `apellidos` varchar(40) ,
 `nombres` varchar(40) ,
 `fechanac` date ,
 `fechaalta` datetime ,
 `iddepartamento` varchar(2) ,
 `departamento` varchar(45) ,
 `idprovincia` varchar(4) ,
 `provincia` varchar(45) ,
 `iddistrito` varchar(6) ,
 `distrito` varchar(45) ,
 `direccion` varchar(86) ,
 `telefono` char(11) ,
 `rol` char(1) ,
 `email` varchar(70) ,
 `clave` varchar(80) ,
 `nivelusuario` char(1) ,
 `estado` char(1) 
)*/;

/*View structure for view vs_comentarios_listar */

/*!50001 DROP TABLE IF EXISTS `vs_comentarios_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_comentarios_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_comentarios_listar` AS select `com`.`idcomentario` AS `idcomentario`,`pbc`.`idpublicacion` AS `idpublicacion`,`usu`.`idusuario` AS `idusuario`,`pers`.`apellidos` AS `apellidos`,`pers`.`nombres` AS `nombres`,`com`.`comentario` AS `comentario`,`com`.`fechacomentado` AS `fechacomentado`,`com`.`fechamodificado` AS `fechamodificado` from (((`comentarios` `com` join `publicaciones` `pbc` on(`pbc`.`idpublicacion` = `com`.`idpublicacion`)) join `usuarios` `usu` on(`usu`.`idusuario` = `com`.`idusuario`)) left join `personas` `pers` on(`pers`.`idpersona` = `usu`.`idpersona`)) where `pbc`.`estado` = 1 and `com`.`estado` = 1 */;

/*View structure for view vs_galerias_listar */

/*!50001 DROP TABLE IF EXISTS `vs_galerias_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_galerias_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_galerias_listar` AS select `glr`.`idgaleria` AS `idgaleria`,`vul`.`idusuario` AS `idusuario`,`vul`.`apellidos` AS `apellidos`,`vul`.`nombres` AS `nombres`,`glr`.`idpublicacion` AS `idpublicacion`,`alb`.`idalbum` AS `idalbum`,`alb`.`nombrealbum` AS `nombrealbum`,`glr`.`tipo` AS `tipo`,`glr`.`archivo` AS `archivo`,`glr`.`fechaalta` AS `fechaalta` from ((`galerias` `glr` join `albumes` `alb` on(`alb`.`idalbum` = `glr`.`idalbum`)) join `vs_usuarios_listar` `vul` on(`vul`.`idusuario` = `glr`.`idusuario`)) where `glr`.`estado` <> 0 */;

/*View structure for view vs_personas_listar */

/*!50001 DROP TABLE IF EXISTS `vs_personas_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_personas_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_personas_listar` AS select `prs`.`idpersona` AS `idpersona`,`prs`.`apellidos` AS `apellidos`,`prs`.`nombres` AS `nombres`,`prs`.`fechanac` AS `fechanac`,`prs`.`telefono` AS `telefono`,`dst`.`iddistrito` AS `iddistrito`,`dst`.`distrito` AS `distrito`,`prv`.`idprovincia` AS `idprovincia`,`prv`.`provincia` AS `provincia`,`dpt`.`iddepartamento` AS `iddepartamento`,`dpt`.`departamento` AS `departamento`,concat(case when `prs`.`tipocalle` like 'CA' then 'Calle' when `prs`.`tipocalle` like 'AV' then 'Avenida' when `prs`.`tipocalle` like 'UR' then 'Urbanización' when `prs`.`tipocalle` like 'PJ' then 'Pasaje' when `prs`.`tipocalle` like 'JR' then 'Jirón' when `prs`.`tipocalle` like 'LT' then 'Lote' end,' ',`prs`.`nombrecalle`,' #',case when `prs`.`numerocalle` is null then 'S/N' when `prs`.`numerocalle` is not null then `prs`.`numerocalle` end,' ',case when `prs`.`pisodepa` is null then 'S/N' when `prs`.`pisodepa` is not null then `prs`.`pisodepa` end) AS `direccion` from (((`personas` `prs` join `distritos` `dst` on(`dst`.`iddistrito` = `prs`.`iddistrito`)) join `provincias` `prv` on(`prv`.`idprovincia` = `dst`.`idprovincia`)) join `departamentos` `dpt` on(`dpt`.`iddepartamento` = `prv`.`iddepartamento`)) */;

/*View structure for view vs_publicaciones_listar */

/*!50001 DROP TABLE IF EXISTS `vs_publicaciones_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_publicaciones_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_publicaciones_listar` AS select `pbc`.`idpublicacion` AS `idpublicacion`,`usu`.`idusuario` AS `idusuario`,`pers`.`idpersona` AS `idpersona`,`pers`.`apellidos` AS `apellidos`,`pers`.`nombres` AS `nombres`,`pbc`.`titulo` AS `titulo`,`pbc`.`descripcion` AS `descripcion`,`pbc`.`fechapublicado` AS `fechapublicado`,`pbc`.`fechamodificado` AS `fechamodificado` from ((`publicaciones` `pbc` join `usuarios` `usu` on(`usu`.`idusuario` = `pbc`.`idusuario`)) join `personas` `pers` on(`pers`.`idpersona` = `usu`.`idpersona`)) where `pbc`.`estado` = 1 */;

/*View structure for view vs_seguidores_listar */

/*!50001 DROP TABLE IF EXISTS `vs_seguidores_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_seguidores_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_seguidores_listar` AS select `seg`.`idfollower` AS `idfollower`,`seg`.`idfollowing` AS `idfollowing`,`per`.`idpersona` AS `idpersona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`seg`.`fechaseguido` AS `fechaseguido`,`usu`.`email` AS `email` from ((`seguidores` `seg` join `usuarios` `usu` on(`usu`.`idusuario` = `seg`.`idfollower`)) join `personas` `per` on(`per`.`idpersona` = `usu`.`idpersona`)) where `seg`.`estado` = 1 and `usu`.`estado` = '1' order by `seg`.`idfollower` */;

/*View structure for view vs_seguidos_listar */

/*!50001 DROP TABLE IF EXISTS `vs_seguidos_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_seguidos_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_seguidos_listar` AS select `seg`.`idfollowing` AS `idfollowing`,`seg`.`idfollower` AS `idfollower`,`per`.`idpersona` AS `idpersona`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`seg`.`fechaseguido` AS `fechaseguido`,`usu`.`email` AS `email` from ((`seguidores` `seg` join `usuarios` `usu` on(`usu`.`idusuario` = `seg`.`idfollowing`)) join `personas` `per` on(`per`.`idpersona` = `usu`.`idpersona`)) where `seg`.`estado` = 1 and `usu`.`estado` = '1' order by `seg`.`idfollowing` */;

/*View structure for view vs_usuarios_listar */

/*!50001 DROP TABLE IF EXISTS `vs_usuarios_listar` */;
/*!50001 DROP VIEW IF EXISTS `vs_usuarios_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vs_usuarios_listar` AS select `usu`.`idusuario` AS `idusuario`,`vpl`.`idpersona` AS `idpersona`,`vpl`.`apellidos` AS `apellidos`,`vpl`.`nombres` AS `nombres`,`vpl`.`fechanac` AS `fechanac`,`usu`.`fechaalta` AS `fechaalta`,`vpl`.`iddepartamento` AS `iddepartamento`,`vpl`.`departamento` AS `departamento`,`vpl`.`idprovincia` AS `idprovincia`,`vpl`.`provincia` AS `provincia`,`vpl`.`iddistrito` AS `iddistrito`,`vpl`.`distrito` AS `distrito`,`vpl`.`direccion` AS `direccion`,`vpl`.`telefono` AS `telefono`,`usu`.`rol` AS `rol`,`usu`.`email` AS `email`,`usu`.`clave` AS `clave`,`usu`.`nivelusuario` AS `nivelusuario`,`usu`.`estado` AS `estado` from (`usuarios` `usu` join `vs_personas_listar` `vpl` on(`vpl`.`idpersona` = `usu`.`idpersona`)) where `usu`.`estado` = '1' or `usu`.`estado` = '2' */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
